{
  "name": "Allez ! 法语备考引擎",
  "short_name": "Allez !",
  "description": "把法语课程材料拆成考点图谱，按遗忘曲线排每天的任务。支持 PDF 与扫描件 OCR。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F6F3",
  "theme_color": "#1D4ED8",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%231D4ED8'/%3E%3Ctext x='96' y='132' font-size='104' font-family='Georgia,serif' font-weight='bold' fill='white' text-anchor='middle'%3EA!%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%231D4ED8'/%3E%3Ctext x='256' y='352' font-size='278' font-family='Georgia,serif' font-weight='bold' fill='white' text-anchor='middle'%3EA!%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
